1654742260343	Delete resource 'TP1_E_Clase07_Excepciones'
1654743683873	Delete resource 'TP1_2021_C2_P1_Apellido_y_Nombre.zip_expanded'
1654828400853	Rename Java project 'TP1_2019_C2_P2_ApellidoNombre'
1654828434099	Rename Java project 'TP1_2021_C2_P1_Ort_Boxes_V2_Apellido_y_Nombre'
1654828467153	Rename Java project 'ORT-TP1-Parcial-Veterinaria Incompleto'
1654828595218	Delete resource 'TP1-2022-C1-Parcial1-VasconceloMartin'
1654828606423	Rename Java project 'TP1_E_Parcial1_Muebleria'
1654828640255	Rename Java project 'Parcial1Tp1_1C19'
1654828645503	Delete resource 'TP1_E_Clase06'
1654828667881	Rename Java project 'TP1_Final_CentroBuceo'
