<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.4" icons="true" automaticImage="PNG" always-add-relationships="false" generalizations="true" 
  realizations="true" associations="true" dependencies="false" nesting-relationships="true" router="FAN">  
  <class id="1" language="java" name="tp1.parcial1.clases.Encendido" project="TP1_2021_C2_P1_Ort_Boxes_V2_Completo" 
    file="/TP1_2021_C2_P1_Ort_Boxes_V2_Completo/src/tp1/parcial1/clases/Encendido.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="284" y="280"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="tp1.parcial1.clases.Servicio" project="TP1_2021_C2_P1_Ort_Boxes_V2_Completo" 
    file="/TP1_2021_C2_P1_Ort_Boxes_V2_Completo/src/tp1/parcial1/clases/Servicio.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="518" y="191"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="tp1.parcial1.clases.TallerMecanico" project="TP1_2021_C2_P1_Ort_Boxes_V2_Completo" 
    file="/TP1_2021_C2_P1_Ort_Boxes_V2_Completo/src/tp1/parcial1/clases/TallerMecanico.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="272" y="94"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="4" language="java" name="tp1.parcial1.clases.Detallable" project="TP1_2021_C2_P1_Ort_Boxes_V2_Completo" 
    file="/TP1_2021_C2_P1_Ort_Boxes_V2_Completo/src/tp1/parcial1/clases/Detallable.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="537" y="54"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="5" language="java" name="tp1.parcial1.clases.Alineacion" project="TP1_2021_C2_P1_Ort_Boxes_V2_Completo" 
    file="/TP1_2021_C2_P1_Ort_Boxes_V2_Completo/src/tp1/parcial1/clases/Alineacion.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="787" y="269"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="6" language="java" name="tp1.parcial1.clases.CotizablePorMateriales" 
    project="TP1_2021_C2_P1_Ort_Boxes_V2_Completo" 
    file="/TP1_2021_C2_P1_Ort_Boxes_V2_Completo/src/tp1/parcial1/clases/CotizablePorMateriales.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="269" y="428"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="7" language="java" name="tp1.parcial1.clases.CambioAceite" project="TP1_2021_C2_P1_Ort_Boxes_V2_Completo" 
    file="/TP1_2021_C2_P1_Ort_Boxes_V2_Completo/src/tp1/parcial1/clases/CambioAceite.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="517" y="414"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="8" language="java" name="tp1.parcial1.clases.CotizablePorManoObra" 
    project="TP1_2021_C2_P1_Ort_Boxes_V2_Completo" 
    file="/TP1_2021_C2_P1_Ort_Boxes_V2_Completo/src/tp1/parcial1/clases/CotizablePorManoObra.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="798" y="423"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <realization id="9">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="6"/>  
  </realization>  
  <realization id="10">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="8"/>  
  </realization>  
  <realization id="11">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="6"/>  
  </realization>  
  <generalization id="12">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="2"/>  
  </generalization>  
  <realization id="13">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="8"/>  
  </realization>  
  <generalization id="14">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="2"/>  
  </generalization>  
  <realization id="15">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="4"/>  
  </realization>  
  <generalization id="16">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="2"/>  
  </generalization>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>